& when (@media-common = true) {
    // Product title
    .base {
        font: normal normal 600 32px/43px Open Sans;
        letter-spacing: 0px;
        color: #333333;
    }

    // "x Reviews" text
    .action.view {
        text-decoration: underline;
        font: normal normal normal 12px/17px Open Sans;
        letter-spacing: 0px;
        color: #FF5501;
    }

    // "Add Your Review" text
    .action.add {
        font: normal normal 600 12px/17px Open Sans;
        letter-spacing: 0px;
        color: #333333;

        border: 1px solid #333333;
        border-radius: 2px;
        padding: 6px 10px 5px 10px;
    }

    .product-info-main .product-info-price {
        display: flex;
        justify-content: flex-start;
        align-items:center;

        border: none;
    }

    .price-box.price-final_price {
        padding-bottom: 0px;
    }

    // Price text
    .price{
        font: normal normal 600 32px/43px Open Sans;
        letter-spacing: 0px;
        color: #575757;
    }

    // Dic container that contains quantity selection
    .control {
        display: flex;
        align-items: center;
    }

    // Quantity buttons for Add To Cart:
    .add-decrease-buttons {
        background-color: #FFFFFF;
        background-repeat: no-repeat;
        background-position: center;

        height: 52px;
        width: 52px;

        border: 1px solid #C2C2C2;
        border-radius: 0px 2px 2px 0px;
    }

    .add-button {
        background-image: url('Magento_Catalog::images/Plus-sign-add.svg');
    }

    .decrease-button {
        background-image: url('Magento_Catalog::images/Minus-sign-decrease.svg');
    }

    // Field with quantity number
    .control .input-text.qty {
        border: 1px solid #C2C2C2;
        margin-left: 0px;
        margin-right: 0px;

        width: 86px;
        height: 52px;
    }

    // Stock state checkmark image
    .check-image {
        width: 11px;
        height: 19px;

        background-image: url('Magento_Catalog::images/Check-mark.svg');
        background-repeat: no-repeat;
        background-position: center;

        margin-left: 20px;
        margin-right: 4px;
    }

    // Stock state text
    .stock-state-text{
        font: normal normal bold 14px/19px Open Sans;
        letter-spacing: 0px;
        color: #575757;

        margin-right: 6px;
    }

    // Available quantity text
    .quantity-count-text {
        font: normal normal normal 14px/19px Open Sans;
        letter-spacing: 0px;
        color: #333333;
    }

    // Add To Cart button
    .action.primary.tocart {
        border: none;
        border-radius: 2px;
        background-color: #FF5501;
    }
    .fieldset .actions .action.primary.tocart {
        width: 100%;
    }

    .additional-attributes-wrapper {
        background-color: #F9F9F9;
    }

    .products.list.items.product-items {
        border-top: 1px solid #C2C2C2;
    }

    /**************************/
    #product-item_13 > div {
        display: flex;
        flex-wrap: nowrap;
        width: 100px;
    }
    /**************************/

    .product-reviews-summary {
        display: flex;
    }

    .product-reviews-summary .reviews-actions {
        display: flex;
        flex-wrap: nowrap;
    }

    #block-related-heading {
        font: normal normal 600 24px/33px Open Sans;
        letter-spacing: 0px;
        color: #333333;
    }

    .product-item-info.related-available {
        width: 224px;
    }

    .product-image-photo {
        margin: 0;
    }

    .products.list.items.product-items > li{
        margin-left: 30px;
    }

    .products.list.items.product-items > li > div{
        padding: 10px;
        //background-color:blue;
    }

    .product-image-container.product-image-container-21 > .product-image-wrapper {
        padding: 0;
    }

    .products.list.items.product-items > li > div:hover{
        background-color:red;
        margin: 0;
    }

    // Related product title
    .block.related .related-available .product-item-name {
        margin-left: 0px;
    }

    // Price on related products
    .price-container .price {
        font: normal normal bold 22px/30px Open Sans;
        letter-spacing: 0px;
        color: #333333;
    }

    // Related product "Add to Cart" button
    .product.actions.product-item-actions .actions-primary {
        width: 100%;
    }
    .product.actions.product-item-actions .actions-primary form{
        width: 100%;
    }
    .actions-primary form .action.tocart.primary {
        width: 100%;

        font: normal normal 600 18px/24px Open Sans;
        letter-spacing: 0px;
        color: #FFFFFF;
    }

    .additional-attributes-wrapper {
        padding: 20px;
    }

    .product-item-page-link {
        background: #333333 0% 0% no-repeat padding-box;
        border-radius: 2px;
        padding: 7px 10px 7px 10px;

        font: normal normal 600 14px/19px Open Sans;
        letter-spacing: 0px;
        color: #FFFFFF;
    }

    .bullet:before {
        content: "\2022";
        margin-right: 5px;
    }
}


