// Style for the Question and Answer
.faq {
    padding: 10px;
    // Question element styling since it's a heading element
    h4 {
        margin: 0;
        font-weight: normal;
    }
}

// Question style based on given example
.question-text {
    background-color: #F0F0F0;
    text-transform: uppercase;
}
// Changing cursor when hovering on Question field in front-end view
.question-text:hover {
    cursor: pointer;
}
